# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.0.5
	maven_group = org.taichiServer
	archives_base_name = taichi-tweaks

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.0+1.20.1

malilib_version = 0.16.3
tweakermore_version = mc1.20.1-v3.16.0
#jade_version = 11.7.0

modmenu_version=7.2.2